# AI-resume-generator

./: Achievements.java  App.jsx  Certification.java  Education.java  Experience.java  HELP.md  Header.jsx  Internship.java  Loader.jsx  Project.java  ResumeBackendApplication.java  ResumeController.java  ResumeDto.java  ResumeService.java  ResumeServiceImplementation.java  Section.jsx  SkillTag.jsx  Skills.java  TimelineItem.jsx  application.properties  compiler.xml  encodings.xml  misc.xml  package-lock.json  package.json  pom.xml  resume-backend-0.0.1-SNAPSHOT.jar.original  webconfig.java  workspace.xml
